<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(to right, gray, black, gray);
      }
      .a {
        display: flex;
        margin: 50px;
        justify-content: center;
      }

      form {
        display: flex;
        border: 2px solid #ccc;
        border-radius: 5px;
      }

      .e {
        padding: 10px;
        border: none;
        font-size: 16px;
      }

      button {
        padding: 10px;
        border: none;
        background-color: #333;
        color: white;
        font-size: 16px;
      }

      button:hover {
        background-color: #555;
      }
      .rrrrr {
        width: 200px;
        height: 200px;
        transition-duration: 0.5s;
        justify-content: center;
        position: fixed;
        top: 200px;
        border: 1px solid rgb(160, 255, 215);
      }
      .rrrrr:hover {
        box-shadow: 0px 0px 5px 5px rgb(160, 255, 215);
        transform: scale(0.5);
        transform: rotateY(360deg);
        background-color: rgb(160, 255, 215);
      }
      p {
        color: skyblue;
        text-align: center;
        margin-bottom: 30px;
        font-size: 23px;
      }
      .cat {
        width: 100%;
        border: 1px solid white;
        margin-top: 10px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
        box-shadow: 0px 0px 7px 5px rgb(157, 0, 255);
      }
      .f {
        justify-content: right;
      }
      .ice {
        width: 150px;
        margin: 5px;
        padding: 5px;
        background: linear-gradient(to right, mediumaquamarine, white, skyblue);
      }
      .ice:hover {
        box-shadow: 0px 0px 3px 3px blue;
      }
      .rrrr {
        justify-content: center;
        position: fixed;
        text-shadow: 5px 5px 3px slateblue;
        font-size: 50px;
        top: 430px;
        color: salmon;
      }
      .rrrr:hover {
        animation-name: shape;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes shape {
        from {
          color: rgb(231, 163, 250);
          transform: rotate(0deg);
          box-shadow: 0px 0px 7px 5px rgb(171, 230, 255);
        }
        30% {
          color: rgb(171, 230, 255);
          transform: rotate(20deg);
          box-shadow: 0px 0px 7px 5px black;
        }
        50% {
          color: rgb(228, 251, 197);
          transform: rotate(-20deg);
          box-shadow: 0px 0px 7px 5px rgb(231, 163, 250);
        }
        to {
          color: rgb(231, 163, 250);
          transform: rotate(0deg);
          box-shadow: 0px 0px 7px 5px black;
        }
      }
      #sidebar {
        width: 20%;
        height: 100%;
        border: 1px dotted black;
        float: left;
        left: 45px;
        top: 180px;
        position: fixed;
        background-color: gray;
      }
    </style>
  </head>
  <body class="a">
    <div class="cat">
      <div class="ice">
        <p>
          <a
            href="https://kangreen.notion.site/a7448130f85e4076be842d0c4dae7954"
            target="_blank"
            >우편함</a
          >
        </p>
      </div>
      <div class="ice">
        <p>
          <a
            href="https://kangreen.notion.site/a7448130f85e4076be842d0c4dae7954"
            target="_blank"
            >전송하기</a
          >
        </p>
      </div>
      <div class="ice">
        <p>
          <a
            href="https://kangreen.notion.site/a7448130f85e4076be842d0c4dae7954"
            target="_blank"
            >임시저장</a
          >
        </p>
      </div>
      <div class="ice">
        <p>
          <a
            href="https://kangreen.notion.site/a7448130f85e4076be842d0c4dae7954"
            target="_blank"
            >스팸함</a
          >
        </p>
      </div>
      <img src="images/email.png" class="rrrrr" />
      <h1 class="rrrr">매일e메일</h1>
      <div></div>
      <form>
        <input type="search" placeholder="검색어 입력" class="e" />
        <button type="submit">지금이니!!</button>
      </form>
    </div>
    <sidebar id="sidebar">
      <p>부속내용들</p>
    </sidebar>
  </body>
</html>
