<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>연습문제 2</title>
    <style>
        #container {
            width:200px;
            margin:30px auto;
        }
        img {
            border-radius: 50%;
            box-shadow: 5px 5px 30px 5px #000;
            border-color: 1px #ccc;
            animation: move 3s infinite;
        }
        @keyframes move{
            from{
                transform: perspective(200px) rotateY(0deg);
            }
            50%{
                transform: perspective(200px) rotateY(-180deg);
            }
            to{
                transform: perspective(200px) rotateY(-360deg);
            }
        }
    </style>
</head>

<body>
  <div id="container">
      <img src="images/bear.jpg" alt="곰인형 사진">
  </div>
</body>
</html>