<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            background-color: azure;
            border: 1px solid black;
            margin: auto;
            display: flex;
        }
        .box{
            width: 80px;
            background-color: aliceblue;
            border: 1px solid black;
            text-align: center;
            margin: 5px;
            padding: 5px;
        }
        .box1{
            width: 700px;
            background-color: aliceblue;
            border: 1px solid black;
            text-align:left;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><p>대구소프트웨어마이스터고등학교</p></div>
        <div class="box"><p>홈</p></div>
        <div class="box"><p>로그인</p></div>
        <div class="box"><p>회원가입</p></div>
        <div class="box"><p>사이트맵</p></div>
        <div class="box"><input type="search"></div>
    </div>
    <div class="container">
        <div class="box"><p>학교소개</p></div>
        <div class="box"><p>마이스터교육</p></div>
        <div class="box"><p>정보공개</p></div>
        <div class="box"><p>청렴홍보</p></div>
        <div class="box"><p>알림마당</p></div>
        <div class="box"><p>학생마당</p></div>
        <div class="box"><p>학부모마당</p></div>
        <div class="box"><p>학교행사</p></div>
        <div class="box"><p>세부교육활동</p></div>
        <div class="box"><p>학교급식</p></div>
        <div class="box"><p>입학안내</p></div>
        <div class="box"><p>묻고답하기</p></div>
        <div class="box"><p>민원안내</p></div>
    </div>
</body>
</html>