<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid_l{
            display: grid;
            width: 800px;
            grid-template-columns: repeat(3,minmax(200px,1fr));
            grid-template-rows: repeat(3,100px);
            grid-template-areas: 
            "box1 box1 box1"
            "box2 box3 box3"
            "box2 . box4";
        }
        .box1{
            background-color: aliceblue;
            grid-area: box1 ;
        }
        .box2{
            background-color: floralwhite;
            grid-area: box2 ;
        }
        .box3{
            background-color: azure;
            grid-area: box3;
        }
        .box4{
            background-color: ghostwhite;
            grid-area: box4 ;
        }
    </style>
</head>
<body>
    <div id="grid_l">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>