<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 300px;
            background-color: aquamarine;
            border: 1px solid greenyellow;
            margin-top: 10px;
            display:flex;
            flex-flow: row wrap;
            /* justify-content: space-evenly;
            align-items: baseline; */
            align-content: space-around;
        }
        .box{
            width: 80px;
            background-color: skyblue;
            margin: 5px;
            padding: 5px;
        }
        p{
            color: aliceblue;
            text-align: center;
        }
        .p1{
            font-size: 10px;
        }
        .p2{
            font-size: 5px;
        }
        .boxf{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><p>학교소개1</p></div>
        <div class="box"><p>마이스터교육2</p></div>
        <div class="box"><p>정보공개3</p></div>
        <div class="box"><p>청렴홍보4</p></div>
        <div class="box"><p>학교소개5</p></div>
        <div class="box"><p>마이스터교육6</p></div>
        <div class="box"><p>정보공개7</p></div>
        <div class="box"><p>청렴홍보8</p></div>
        <!-- <div class="box"><p>학교소개9</p></div>
        <div class="box"><p>마이스터교육10</p></div>
        <div class="box"><p>정보공개11</p></div> -->
    </div>
</body>
</html>