<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table{ caption-side: bottom; 
            border: 10px dotted red;
            width: 1000px;
            border-spacing: 100px;
            border-collapse:separate;
            background: orange;
        font-family:Jua-Regular ;}
        .jin {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            }

        th, tr{ border: 10px double green;
            padding: 100px;
            text-align: center;
            vertical-align:top;}
        .bg{ background: red;}
        @font-face {
            font-family: Jua-Regular;
            src: url(local);
        }
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>
</head>
    <body>
     <table border="1" width="30%">
        <caption class="jin">시 간 표</caption>
        <tr>
            <th class="bg"></th>
            <th>월 </th>
            <th>화 </th>
            <th>수 </th>
            <th>목 </th>
            <th>금 </th>
        </tr>
        <tr>
        <th>1교시</th>
        <td class="bg">국어</td>
        <td>영어</td>
        <td>수학</td>
        <td>과학</td>
        <td>웹기</td>
        </tr>
        <tr>
        <th>2교시</th>
        <td>국어</td>
        <td class="bg">영어</td>
        <td>수학</td>
        <td>과학</td>
        <td>프밍<table><td>집가고 싶다</td></table></td>
        </tr>
        <tr>
        <th>3교시</th>
        <td>체육</td>
        <td>미술</td>
        <td class="bg">프로</td>
        <td>사회</td>
        <td>진로</td>
        </tr>
        <tr>
        <th>4교시</th>
        <td>국어</td>
        <td>영어</td>
        <td>수학</td>
        <td class="bg">과학</td>
        <td>국어</td>
        </tr>
        </table>
    </body>
</html>