<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 200px;
            border: 10px solid black;
            box-sizing: border-box;
            box-shadow: 2px 2px 3px 4px green;
        }
        .box2{
            width: 400px;
            height: 200px;
            border: 10px solid black;
            box-sizing: content-box;
            box-shadow: -2px -2px 3px 4px green inset;
            border-style:double;
        }
        .box3{
            width: 400px;
            height: 200px;
            border: 10px solid black;
            box-sizing: content-box;
            box-shadow: 2px -2px 3px 4px green;
            border-style: ridge;
        }
        .box4{
            width: 400px;
            height: 200px;
            border: solid;
            border-width: 10px;
            border-left-width: 20px;
            border-color: aquamarine;
            border-top-color: gold;
        }
        .box5{
            width: 400px;
            height: 200px;
            border: solid;
            border-width: thin thick medium;
            border-color: aquamarine;
        }
        .box6{
            width: 300px;
            height: 300px;
            border: 1px solid mediumspringgreen;
            border-top-left-radius: 150px;
            border-bottom-right-radius: 150px;
            margin: 100px;
        }
        .box7{
            width: 300px;
            height: 300px;
            border: 1px solid mediumspringgreen;
            border-top-right-radius: 50%;
            margin: 50px;
        }
    </style>
</head>
<body>
    <img src="images/unnamed1.jpeg" class="box7">
    <div class="box1"></div>
    <p></p>
    <div class="box2"></div>
    <p></p>
    <div class="box3"></div>
    <p></p>
    <div class="box4"></div>
    <p></p>
    <div class="box5"></div>
    <p></p>
    <div class="box6"></div>
    <p></p>
    <div class="box7"></div>
    <p></p>
    <div class="box6"></div>
</body>
</html>