<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Transform:translate</title>
    <style>
			#container {
				width:800px;
				height:200px;
				margin:20px auto;
			}
			.origin {
				width: 100px;
				height: 100px;
				border: 1px solid black;
				float: left;
				margin: 40px;
			}
			.origin > div {
				width:100px;
				height:100px;
				background-color:orange;
			}
            #movex:hover{
                transform: scale(30);
            }
            #movey:hover{
                transform: rotate(50deg);
            }
            #movexy:hover{
                transform: translate(-500px, 30px) scale(3) rotate(50deg);
            }
		</style>
	</head>
	<body>		
		<div id="container">
			<div class="origin">
				<div id="movex"></div>		
			</div>

			<div class="origin">
				<div id="movey"></div>	
			</div>

			<div class="origin">
				<div id="movexy"></div>		
			</div>
            <div class="origin">
            <div id="movexy"><img src="images/다운로드.jpeg"></div>
            </div>
		</div>
	</body>
</html>