<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 소개</title>
    <style>
        #pro-list{
            width: 1000px;
            margin: 10px auto;
        }
        h1{
            text-align: center;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
            margin: 10px;
            position: relative;
            overflow: hidden;
        }
        img{
            float: left;
        }
        .caption{
            background-color: rgb(0,0,0,0.6);
            text-align: center;
            color: #fff;
            width: 300px;
            height: 190px;
            padding-top: 10px;
            position: absolute;
            top: 200px;
            opacity: 0;
        }
        li:hover .caption{
            opacity: 1;
            transform: translateY(-200px);
            transition-property: all;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div id="pro-list">
        <h1>상품목록</h1>
        <ul>
        <li>
            <img src="images/prod1.jpg">
            <div class="caption">
                <h2>상품1</h2>
                <p>상품 1 설명 택스트</p>
                <p>가격 12,345원</p>
            </div>
        </li>
        <li>
            <img src="images/prod2.jpg">
            <div class="caption">
                <h2>상품2</h2>
                <p>상품 2 설명 택스트</p>
                <p>가격 123,456원</p>
            </div>
        </li>
        <li>
            <img src="images/prod3.jpg">
            <div class="caption">
                <h2>상품3</h2>
                <p>상품 3 설명 택스트</p>
                <p>가격 12,345,678원</p>
            </div>
        </li>
        </ul>
    </div>  
</body>
</html>