<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/healing.jpg);
            background-size: cover;
        }
        /* @media screen and (max-width:768px){
            body{
            background-image: url(images/bear.jpg);
            background-size: cover;
        }
        }
        @media screen and (max-width:500px){
            body{
            background-image: url(images/mail.png);
            background-size: cover;
        }
        } */
    </style>
    <style media="screen" and (max-width: 768px;)>
        body{
            background-image: url(images/bear.jpg);
            background-size: cover;
        }

    </style>
    <style media="screen" and (max-width: 500px;)>
        body{
            background-image: url(images/mail.png);
            background-size: cover;
        }

    </style>
</head>
<body>
    
</body>
</html>