<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a { font-size: xx-large;}
        .b { font-size: x-large;}
        .c { font-size: 600px;}
        .d { font-size: 600pt;}
        .e { font-size: 2em;}
        .f {font-size: 3rem;}
        .g { font-style: oblique;}
        .h { font-weight: 100;}
        .i { color:rgb(92, 157, 159,0.1);}
        .j { text-align: left;}
        .k {text-align: justify;}
        .l {direction: rtl;}
        .m {line-height: 1.5;}
        .n { text-decoration: overline;}
        .o { text-shadow: 3px 3px 3px rgb(255, 0, 0);}
        .p {text-transform: capitalize;}
        .q {word-spacing: 20px;}
    </style>
</head>
<body style="font-size: 100px;">
    <!--<p>글자크기</p>
    <p class="a h">글자크기</p>
    <p class="b">글자크기</p>
    <p class="c">진용진</p>
    <p class="d h i">진용크기</p>
    <p class="e">글자크기</p>
    <p class="f">글자크기</p>
    <p class="g">글자크기</p>-->

    <div class="l"></div>
        <p class="j m p"> asdfghjkl동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 <br>
            무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
        <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 <br>
            무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
        <p class="k n o q">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 <br>
            무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>


</body>
</html>