<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>서브페이지3</title>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #C6FFC1;
        color: #fff;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        font-size: 1.5rem;
        font-weight: bold;
    }
    nav {
        text-align: center;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: inline-flex;
    }
    nav ul li {
        margin-right: 15px;
    }
    nav ul li a {
        color: #39DD4A;
        text-decoration: none;
        padding: 10px;
        transition: all 0.3s ease;
    }
    nav ul li a:hover {
        background-color: white;
    }
    nav ul li a.active{
        background-color: white;
    }
    li {
        height: 40px;
        background-color: #D5FFD4;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
    </div>
    <div class="header">
        <nav>
            <ul>
                <li><a href="#">책임있는 소비</a></li>
                <li><a href="#">책임있는 생산</a></li>
                <li><a href="#">모범사례</a></li>
                <li><a href="#">효과</a></li>
            </ul>
        </nav>
    </div>
    <script>
    </script>
</body>
</html>
